<!DOCTYPE html>
<html lang="en">
 <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Card Img gallery</title>
    <style>
      body {
         font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .Card {
         display: inline-block;
         background-color: lightskyblue;
         width: 300px;
         box-shadow: 5px 8px 4px silver;
         border-radius: 10px;
         padding-bottom: 1px;
         margin: 10px 5px;
      }
      .Card img {
         border-radius: 10px 10px 0 0;
         width: 100%;
      }
      .Container {
         text-align: center;
      }
      .Container h4 {
         margin-top: 10px;
         margin-bottom: 5px;
         
      }
      .Container p {
         margin-top: 10px;
      }
    </style>
 </head>
 <body>
   <h1>Image Gallery Card</h1>
    <div class = "Card">
      <img src="https://picsum.photos/id/400/300">
      <div class = "Container">
         <h4>Nice Picture</h4>
         <p>A beautiful picture</p>
      </div>  
    </div>
    <div class = "Card">
      <img src="https://picsum.photos/id/401/300">
      <div class = "Container">
         <h4>Nice Picture</h4>
         <p>A beautiful picture</p>
      </div>  
    </div>
    <div class = "Card">
      <img src="https://picsum.photos/id/402/300">
      <div class = "Container">
         <h4>Nice Picture</h4>
         <p>A beautiful picture</p>
      </div>  
    </div>
    <div class = "Card">
      <img src="https://picsum.photos/id/403/300">
      <div class = "Container">
         <h4>Nice Picture</h4>
         <p>A beautiful picture</p>
      </div>  
    </div>
    <div class = "Card">
      <img src="https://picsum.photos/id/404/300">
      <div class = "Container">
         <h4>Nice Picture</h4>
         <p>A beautiful picture</p>
      </div>  
    </div>
    <div class = "Card">
      <img src="https://picsum.photos/id/405/300">
      <div class = "Container">
         <h4>Nice Picture</h4>
         <p>A beautiful picture</p>
      </div>  
    </div>
 </body>
</html>